[System]
Name='Mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='speed'
Range=[0 100]
NumMFs=3
MF1='Slow':'trapmf',[0 0 20 40]
MF2='Fast':'trapmf',[20 40 60 80]
MF3='VeryFast':'trapmf',[60 80 100 100]

[Input2]
Name='distance'
Range=[0 100]
NumMFs=3
MF1='Far':'trapmf',[0 0 20 40]
MF2='Close':'trapmf',[20 40 60 80]
MF3='VeryClose':'trapmf',[60 80 100 100]

[Output1]
Name='accident'
Range=[0 100]
NumMFs=5
MF1='VeryLow':'trapmf',[0 0 10 20]
MF2='Low':'trapmf',[10 20 30 40]
MF3='Average':'trapmf',[30 40 50 60]
MF4='High':'trapmf',[50 60 70 80]
MF5='VeryHigh':'trapmf',[70 80 100 100]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
