[System]
Name='Sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='speed'
Range=[0 100]
NumMFs=3
MF1='slow':'trapmf',[0 0 20 40]
MF2='Fast':'trapmf',[20 40 60 80]
MF3='VeryFast':'trapmf',[60 80 100 100]

[Input2]
Name='distance'
Range=[0 100]
NumMFs=3
MF1='Far':'trapmf',[0 0 20 40]
MF2='Close':'trapmf',[20 40 60 80]
MF3='VeryClose':'trapmf',[60 80 100 100]

[Output1]
Name='Accident'
Range=[0 1]
NumMFs=5
MF1='VeryLow':'constant',[0]
MF2='Low':'constant',[0.25]
MF3='Average':'constant',[0.5]
MF4='High':'constant',[0.75]
MF5='VeryHigh':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
